spring.application.name=PersonService

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Kafka
spring.kafka.listener.auto-startup=true
spring.kafka.bootstrap-servers=localhost:9092
# Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.[spring.json.add.type.headers]=false
# Kafka consumer
# 1. Use ErrorHandlingDeserializer as the main class
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# 2. Delegate the actual JSON work to the JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
# 3. Explicitly define the target class since headers are disabled
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.personservice.infrastructure.messaging.events.PersonEvent
# 4. Security and Trust
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.personservice.infrastructure.messaging.events
spring.kafka.consumer.group-id=person.crud.group
spring.kafka.consumer.max-poll-records=10

spring.main.allow-bean-definition-overriding=true
